# Cloud

./: .editorconfig  README.md  pom.xml  renovate.json
cloudsystem-api/: pom.xml
cloudsystem-api/src/main/java/de/cloud/api/: CloudAPI.java  CloudAPIType.java
cloudsystem-api/src/main/java/de/cloud/api/bootstrap/waterdogpe/: WaterdogCloudBootstrap.java
cloudsystem-api/src/main/java/de/cloud/api/cache/: InGameExtension.java
cloudsystem-api/src/main/java/de/cloud/api/event/: CloudEvent.java  EventHandler.java  SimpleEventHandler.java
cloudsystem-api/src/main/java/de/cloud/api/event/group/: CloudServiceGroupUpdateEvent.java  DefaultServiceGroupEvent.java
cloudsystem-api/src/main/java/de/cloud/api/event/player/: CloudPlayerDisconnectEvent.java  CloudPlayerLoginEvent.java  CloudPlayerUpdateEvent.java  DefaultPlayerEvent.java
cloudsystem-api/src/main/java/de/cloud/api/event/service/: CloudServiceRegisterEvent.java  CloudServiceRemoveEvent.java  CloudServiceUpdateEvent.java  DefaultServiceEvent.java
cloudsystem-api/src/main/java/de/cloud/api/extensions/: ExtensionManager.java  ExtenstionConfiguartion.java
cloudsystem-api/src/main/java/de/cloud/api/extensions/editor/: ConfigReplace.java  ConfigurationFileEditor.java
cloudsystem-api/src/main/java/de/cloud/api/extensions/signs/: CloudSignsConfiguration.java
cloudsystem-api/src/main/java/de/cloud/api/groups/: GroupManager.java  ServiceGroup.java
cloudsystem-api/src/main/java/de/cloud/api/groups/impl/: AbstractGroupManager.java  SimpleServiceGroup.java
cloudsystem-api/src/main/java/de/cloud/api/groups/utils/: ServiceType.java
cloudsystem-api/src/main/java/de/cloud/api/json/: Document.java
cloudsystem-api/src/main/java/de/cloud/api/logger/: LogType.java  Logger.java  LoggerAnsiFactory.java
cloudsystem-api/src/main/java/de/cloud/api/network/packet/: CustomPacket.java  QueryPacket.java  RedirectPacket.java  ResponsePacket.java
cloudsystem-api/src/main/java/de/cloud/api/network/packet/group/: ServiceGroupCacheUpdatePacket.java  ServiceGroupExecutePacket.java  ServiceGroupUpdatePacket.java
cloudsystem-api/src/main/java/de/cloud/api/player/: CloudPlayer.java  PlayerManager.java
cloudsystem-api/src/main/java/de/cloud/api/player/impl/: AbstractPlayerManager.java  SimpleCloudPlayer.java
cloudsystem-api/src/main/java/de/cloud/api/service/: CloudService.java  ServiceManager.java  ServiceState.java
cloudsystem-api/src/main/java/de/cloud/api/service/impl/: SimpleService.java
cloudsystem-api/src/main/java/de/cloud/api/version/: GameServerVersion.java
cloudsystem-base/: pom.xml
cloudsystem-base/src/main/java/de/cloud/base/: Base.java  WorkerThread.java
cloudsystem-base/src/main/java/de/cloud/base/command/: CloudCommand.java  CommandManager.java  SimpleCommandManager.java
cloudsystem-base/src/main/java/de/cloud/base/command/defaults/: ClearCommand.java  GroupCommand.java  HelpCommand.java  InfoCommand.java  ModulesCommand.java  ScreenCommand.java  ServiceCommand.java  ShutdownCommand.java
cloudsystem-base/src/main/java/de/cloud/base/config/: CloudConfiguration.java  NodeConfiguration.java
cloudsystem-base/src/main/java/de/cloud/base/config/editor/: ConfigReplace.java  ConfigurationFileEditor.java
cloudsystem-base/src/main/java/de/cloud/base/console/: ConsoleCompleter.java  ConsoleInput.java  ConsoleReadingThread.java  SimpleConsoleManager.java
cloudsystem-base/src/main/java/de/cloud/base/dependencies/: Dependency.java  DependencyHandler.java
cloudsystem-base/src/main/java/de/cloud/base/group/: DefaultGroup.java  SimpleGroupManager.java
cloudsystem-base/src/main/java/de/cloud/base/logger/: LoggerOutputStream.java  SimpleLogger.java
cloudsystem-base/src/main/java/de/cloud/base/module/: LoadedModule.java  ModuleProvider.java
cloudsystem-base/src/main/java/de/cloud/base/node/: BaseNode.java  BaseNodeNetwork.java
cloudsystem-base/src/main/java/de/cloud/base/player/: SimplePlayerManager.java
cloudsystem-base/src/main/java/de/cloud/base/rest/: RestBootstrap.java
cloudsystem-base/src/main/java/de/cloud/base/rest/routes/: DefaultRoute.java
cloudsystem-base/src/main/java/de/cloud/base/service/: LocalService.java  SimpleServiceManager.java
cloudsystem-base/src/main/java/de/cloud/base/service/port/: PortHandler.java
cloudsystem-base/src/main/java/de/cloud/base/templates/: GroupTemplateService.java
cloudsystem-base/src/main/resources/defaultFiles/: config.yml  server.properties
cloudsystem-database/: pom.xml
cloudsystem-database/src/main/java/de/cloud/database/: CloudDatabaseProvider.java  DatabaseConfiguration.java  DatabaseManager.java  DatabaseType.java  SimpleDatabaseManager.java
cloudsystem-database/src/main/java/de/cloud/database/mongo/: MongoDatabaseProvider.java
cloudsystem-database/src/main/java/de/cloud/database/sql/: SQLDatabaseProvider.java
cloudsystem-database/src/main/java/de/cloud/database/sql/h2/: H2DatabaseProvider.java
cloudsystem-database/src/main/java/de/cloud/database/sql/mysql/: MySQLDatabaseProvider.java
cloudsystem-loader/: pom.xml
cloudsystem-plugin/: pom.xml
cloudsystem-plugin/src/main/java/de/cloud/plugin/bootstrap/global/: CloudGlobalCommand.java  PlayerMessageObject.java
cloudsystem-plugin/src/main/java/de/cloud/plugin/bootstrap/nukkit/: NukkitBootstrap.java
cloudsystem-plugin/src/main/java/de/cloud/plugin/bootstrap/waterdogpe/: WaterdogBootstrap.java
cloudsystem-plugin/src/main/resources/: nukkit.yml  plugin.yml
cloudsystem-wrapper/: pom.xml
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/: PropertyFile.java  Wrapper.java
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/group/: WrapperGroupManager.java
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/loader/: ApplicationExternalClassLoader.java
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/logger/: WrapperLogger.java
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/network/: WrapperClient.java
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/player/: CloudPlayerManager.java
cloudsystem-wrapper/src/main/java/de/cloud/wrapper/service/: WrapperServiceManager.java
(+70 files in other folders)
