#Properties Config file
#2024-03-04 01:01:02
motd=Default Cloud Service
sub-motd=https://github.com/HydraCloudSystem
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=mNTgzMjZlN
auto-save=on
force-resources=off
xbox-auth=off
